# can leave blank
[EC2]
ami=ami-0885b1f6bd170450c
key_pair=keypair_test
max_bid=0.01
instance_run_type=one-time
instance_machine_type=t2.micro
instance_interrupt_type=terminate
instance_availability_zone=us-east-1f
security_group=sec_group1
tag=test-spot-instance
team=me
created_by=me
service_type=qa
product_description=Linux/UNIX
public_ip_address=
iam_role=
subnet_id=
autokill_after=
instance_count=1
